{
  "name": "gitbook-plugin-table",
  "description": "plugin for GitBook",
  "version": "1.0.1",
  "main": "index.js",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "homepage": "https://github.com/kangjunfeng/gitbook-plugin-table",
  "repository": {
    "type": "git",
    "url": "https://github.com/kangjunfeng/gitbook-plugin-table.git"
  },
  "license": "The MIT License",
  "bugs": {
    "url": "https://github.com/kangjunfeng/gitbook-plugin-table/issues"
  }
}